{
  "version": 2,
  "name": "srm-exam-seat-finder",
  "routes": [
    {
      "src": "/static/(.*)",
      "dest": "/static/$1",
      "headers": {
        "Cache-Control": "public, max-age=3600, immutable"
      }
    },
    {
      "src": "/favicon.ico",
      "dest": "/static/favicon.ico"
    },
    {
      "src": "/(.*)",
      "dest": "/app.py"
    }
  ],
  "env": {
    "FLASK_ENV": "production",
    "FLASK_DEBUG": "0",
    "SERVERLESS": "1",
    "PYTHONPATH": "./"
  },
  "functions": {
    "app.py": {
      "runtime": "python3.9",
      "memory": 1024,
      "maxDuration": 30
    }
  }
} 